plugins {
    id "com.moowork.node" version "0.11"
}
apply from: "src/scripts/bower.gradle"
apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"groovy"
apply plugin:"application"

applicationName = "wiki"
mainClassName = "adamatti.WikiMain"

configurations {
    all*.exclude group:"org.slf4j", module: "slf4j-simple"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    compile 'com.sparkjava:spark-core:2.3'

    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    compile 'org.asciidoctor:asciidoctorj:1.5.4'

    def springVersion = '4.1.7.RELEASE'
    //compile "org.springframework:spring-context:${springVersion}"
	//compile "org.springframework:spring-tx:${springVersion}"
	//compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"

	compile "org.springframework.data:spring-data-mongodb:1.8.0.RELEASE"
    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'

    def aspectjVersion = '1.8.8'
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    compile 'com.newrelic.agent.java:newrelic-agent:3.24.1'

    testCompile 'junit:junit:4.12'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

eclipse {
    classpath {
        downloadSources=false
    }
}

task stage (dependsOn: ["installDist","bowerInstall"])

tasks.withType(Test) {
    environment "ENV","test"
}
