plugins {
    id "de.undercouch.download" version "3.4.3"
}

apply plugin:"groovy"
apply plugin:"application"

applicationName = "wiki"
mainClassName = "adamatti.WikiMain"

configurations {
    all*.exclude group:"org.slf4j", module: "slf4j-simple"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.8'

    compile 'com.sparkjava:spark-core:2.9.3'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.1'
    compile 'org.asciidoctor:asciidoctorj:2.5.1'

    def springVersion = '5.2.15.RELEASE'
    testCompile "org.springframework:spring-test:${springVersion}"

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.9.RELEASE'
    compile 'org.springframework.data:spring-data-redis:2.3.9.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.6.0'

    def aspectjVersion = '1.9.6'
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    // required for new java versions
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    compile 'com.datadoghq:java-dogstatsd-client:4.0.0'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-3.0'

}

task stage (dependsOn: ["installDist"])

tasks.withType(Test) {
    environment "ENV","test"
}
