apply plugin:"groovy"
apply plugin:"application"

applicationName = "wiki"
mainClassName = "adamatti.WikiMain"

configurations {
    all*.exclude group:"org.slf4j", module: "slf4j-simple"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    compile 'com.sparkjava:spark-core:2.3'

    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.1'
    compile 'org.asciidoctor:asciidoctorj:2.4.1'

    def springVersion = '4.3.29.RELEASE'
    testCompile "org.springframework:spring-test:${springVersion}"

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.4.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.6.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'

    def aspectjVersion = '1.8.8'
    compile "org.aspectj:aspectjrt:${aspectjVersion}"
    compile "org.aspectj:aspectjweaver:${aspectjVersion}"

    compile 'com.newrelic.agent.java:newrelic-agent:3.24.1'

    // required for new java versions
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    testCompile 'junit:junit:4.12'
}

task stage (dependsOn: ["installDist"])

tasks.withType(Test) {
    environment "ENV","test"
}
